{
    "name": "node-red-project",
    "description": "A Node-RED Project",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red-contrib-web-worldmap": "~2.31.3",
        "node-red-dashboard": "~3.2.0"
    }
}
